{
  "prefix": "$",
  "vintedSettings": {
    "searchIntervalSecondes": 60,
    "maxItemsPerSearch": 20,
    "notificationChannelId": 1351664648788770949
  },
  "embedColor": "09B1BA",
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
  "logging": {
    "enabled": true,
    "level": "info",
    "filePath": "./logs/vinted-bot.log"
  }
}